{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@tokens/*": [
        "./src/styles/tokens/*"
      ],
      "@util/*": [
        "./src/util/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@consts": [
        "./src/consts.ts"
      ]
    }
  }
}